25: count ~ town, 0.8373587865363972
25: sale_price_q1 ~ town, 0.8892561601079858
25: sale_price_q1 ~ median_sale_price, 0.9492822125989334
25: sale_price_q1 ~ sale_price_q3, 0.8723275186906625
25: sale_price_q1 ~ assessed_value_q1, 0.8942770934286897
25: sale_price_q1 ~ median_assessed_value, 0.8535671520103962
25: sale_price_q1 ~ Median_value_of_owner_occupied_homes_ACS, 0.8764006059211282
25: median_sale_price ~ town, 0.9075415296391696
25: median_sale_price ~ sale_price_q1, 0.9492822125989334
25: median_sale_price ~ sale_price_q3, 0.9566150267625667
25: median_sale_price ~ avg_assessed_value, 0.8760599916913333
25: median_sale_price ~ assessed_value_q1, 0.8831393000428381
25: median_sale_price ~ median_assessed_value, 0.914144752158229
25: median_sale_price ~ assessed_value_q3, 0.8778176530667379
25: median_sale_price ~ Median_value_of_owner_occupied_homes_ACS, 0.9136180677070315
25: sale_price_q3 ~ town, 0.9269500854258709
25: sale_price_q3 ~ sale_price_q1, 0.8723275186906625
25: sale_price_q3 ~ median_sale_price, 0.9566150267625667
25: sale_price_q3 ~ avg_assessed_value, 0.9114247036773923
25: sale_price_q3 ~ assessed_value_q1, 0.8339213128908003
25: sale_price_q3 ~ median_assessed_value, 0.8946671679839842
25: sale_price_q3 ~ assessed_value_q3, 0.9216666448864966
25: sale_price_q3 ~ Median_value_of_owner_occupied_homes_ACS, 0.8931499493729755
25: sales_ratio_q1 ~ median_sales_ratio, 0.9394449615777839
25: median_sales_ratio ~ sales_ratio_q1, 0.9394449615777839
25: avg_assessed_value ~ town, 0.9808394934775256
25: avg_assessed_value ~ median_sale_price, 0.8760599916913333
25: avg_assessed_value ~ sale_price_q3, 0.9114247036773923
25: avg_assessed_value ~ assessed_value_q1, 0.8941416501569316
25: avg_assessed_value ~ median_assessed_value, 0.9612482546121301
25: avg_assessed_value ~ assessed_value_q3, 0.9838213201985578
25: avg_assessed_value ~ Median_value_of_owner_occupied_homes_ACS, 0.9031545247164504
25: assessed_value_q1 ~ town, 0.9772018993869471
25: assessed_value_q1 ~ sale_price_q1, 0.8942770934286897
25: assessed_value_q1 ~ median_sale_price, 0.8831393000428381
25: assessed_value_q1 ~ sale_price_q3, 0.8339213128908003
25: assessed_value_q1 ~ avg_assessed_value, 0.8941416501569316
25: assessed_value_q1 ~ median_assessed_value, 0.9478217989327774
25: assessed_value_q1 ~ assessed_value_q3, 0.8822846338228598
25: assessed_value_q1 ~ Median_value_of_owner_occupied_homes_ACS, 0.9194097846639595
25: median_assessed_value ~ town, 0.9737694314476396
25: median_assessed_value ~ sale_price_q1, 0.8535671520103962
25: median_assessed_value ~ median_sale_price, 0.914144752158229
25: median_assessed_value ~ sale_price_q3, 0.8946671679839843
25: median_assessed_value ~ avg_assessed_value, 0.9612482546121301
25: median_assessed_value ~ assessed_value_q1, 0.9478217989327774
25: median_assessed_value ~ assessed_value_q3, 0.961742176940243
25: median_assessed_value ~ Median_value_of_owner_occupied_homes_ACS, 0.93244474317183
25: assessed_value_q3 ~ town, 0.9814188024337072
25: assessed_value_q3 ~ median_sale_price, 0.8778176530667379
25: assessed_value_q3 ~ sale_price_q3, 0.9216666448864966
25: assessed_value_q3 ~ avg_assessed_value, 0.9838213201985578
25: assessed_value_q3 ~ assessed_value_q1, 0.8822846338228598
25: assessed_value_q3 ~ median_assessed_value, 0.9617421769402431
25: assessed_value_q3 ~ Median_value_of_owner_occupied_homes_ACS, 0.9032247328221178
25: Equalized_net_grand_list ~ town, 0.989462219376903
25: Equalized_net_grand_list ~ FYE_total_net_grand_list, 0.9948570083150918
25: Equalized_net_grand_list ~ Grand_list_commercial, 0.8796671240901898
25: Equalized_net_grand_list ~ Grand_list_net_real_property, 0.9919934440620728
25: Equalized_net_grand_list ~ Grand_list_residential, 0.9502227683152252
25: Equalized_net_grand_list ~ Grand_list_total_real_property, 0.9926509122015037
25: Equalized_net_grand_list ~ Total_net_grand_list, 0.9962195909024113
25: Equalized_net_grand_list ~ Total_exempt_and_taxable_property_assessment, 0.9681665946025676
25: Estimated_population_DPH ~ town, 0.9995593329743296
25: Estimated_population_DPH ~ Net_current_education_expenditures_CSDE, 0.9384728791490339
25: Estimated_population_DPH ~ School_enrollment_average_daily_membershipCSDE, 0.9670996150734193
25: FYE_total_net_grand_list ~ town, 0.9989667945204049
25: FYE_total_net_grand_list ~ Equalized_net_grand_list, 0.9948570083150918
25: FYE_total_net_grand_list ~ Grand_list_commercial, 0.8677218703229997
25: FYE_total_net_grand_list ~ Grand_list_net_real_property, 0.9936954199570704
25: FYE_total_net_grand_list ~ Grand_list_residential, 0.9575046488273358
25: FYE_total_net_grand_list ~ Grand_list_total_real_property, 0.992549603874723
25: FYE_total_net_grand_list ~ Total_net_grand_list, 0.9947574832012916
25: FYE_total_net_grand_list ~ Total_exempt_and_taxable_property_assessment, 0.9537447684879271
25: Grand_list_apartment ~ town, 0.9678894014031474
25: Grand_list_commercial ~ town, 0.997035448586893
25: Grand_list_commercial ~ Equalized_net_grand_list, 0.8796671240901899
25: Grand_list_commercial ~ FYE_total_net_grand_list, 0.8677218703229999
25: Grand_list_commercial ~ Grand_list_net_real_property, 0.8525802033832275
25: Grand_list_commercial ~ Grand_list_total_real_property, 0.8621238508474243
25: Grand_list_commercial ~ Total_net_grand_list, 0.8772374752764627
25: Grand_list_commercial ~ Total_exempt_and_taxable_property_assessment, 0.8981166286238805
25: Grand_list_industrial ~ town, 0.9823347156308231
25: Grand_list_land_use ~ town, 0.9751038467245982
25: Grand_list_motor_vehicle ~ town, 0.9559308682740562
25: Grand_list_motor_vehicle ~ Grand_list_total_net_motor_vehicle, 0.9996713662265917
25: Grand_list_net_personal_property ~ town, 0.9950255626957801
25: Grand_list_net_personal_property ~ Grand_list_personal_property, 0.9387257745185529
25: Grand_list_net_real_property ~ town, 0.9958910594002021
25: Grand_list_net_real_property ~ Equalized_net_grand_list, 0.9919934440620728
25: Grand_list_net_real_property ~ FYE_total_net_grand_list, 0.9936954199570704
25: Grand_list_net_real_property ~ Grand_list_commercial, 0.8525802033832275
25: Grand_list_net_real_property ~ Grand_list_residential, 0.9734643438895095
25: Grand_list_net_real_property ~ Grand_list_total_real_property, 0.9988112698909405
25: Grand_list_net_real_property ~ Total_net_grand_list, 0.9960642645809922
25: Grand_list_net_real_property ~ Total_exempt_and_taxable_property_assessment, 0.954269890369702
25: Grand_list_personal_property ~ town, 0.9947058617432656
25: Grand_list_personal_property ~ Grand_list_net_personal_property, 0.9387257745185529
25: Grand_list_public_utility ~ town, 0.9138873143398543
25: Grand_list_residential ~ town, 0.9944403048826217
25: Grand_list_residential ~ Equalized_net_grand_list, 0.9502227683152252
25: Grand_list_residential ~ FYE_total_net_grand_list, 0.9575046488273358
25: Grand_list_residential ~ Grand_list_net_real_property, 0.9734643438895095
25: Grand_list_residential ~ Grand_list_total_real_property, 0.9690127739748254
25: Grand_list_residential ~ Total_net_grand_list, 0.9555690046746825
25: Grand_list_residential ~ Total_exempt_and_taxable_property_assessment, 0.894181685671843
25: Grand_list_total_net_motor_vehicle ~ town, 0.9552776619480154
25: Grand_list_total_net_motor_vehicle ~ Grand_list_motor_vehicle, 0.9996713662265917
25: Grand_list_total_real_property ~ town, 0.993976628513069
25: Grand_list_total_real_property ~ Equalized_net_grand_list, 0.9926509122015037
25: Grand_list_total_real_property ~ FYE_total_net_grand_list, 0.992549603874723
25: Grand_list_total_real_property ~ Grand_list_commercial, 0.8621238508474243
25: Grand_list_total_real_property ~ Grand_list_net_real_property, 0.9988112698909405
25: Grand_list_total_real_property ~ Grand_list_residential, 0.9690127739748254
25: Grand_list_total_real_property ~ Total_net_grand_list, 0.9962104212642054
25: Grand_list_total_real_property ~ Total_exempt_and_taxable_property_assessment, 0.9583786674550752
25: Grand_list_vacant_land ~ town, 0.9870245256365557
25: Median_value_of_owner_occupied_homes_ACS ~ town, 0.9833740956192275
25: Median_value_of_owner_occupied_homes_ACS ~ sale_price_q1, 0.8764006059211282
25: Median_value_of_owner_occupied_homes_ACS ~ median_sale_price, 0.9136180677070315
25: Median_value_of_owner_occupied_homes_ACS ~ sale_price_q3, 0.8931499493729756
25: Median_value_of_owner_occupied_homes_ACS ~ avg_assessed_value, 0.9031545247164504
25: Median_value_of_owner_occupied_homes_ACS ~ assessed_value_q1, 0.9194097846639595
25: Median_value_of_owner_occupied_homes_ACS ~ median_assessed_value, 0.93244474317183
25: Median_value_of_owner_occupied_homes_ACS ~ assessed_value_q3, 0.9032247328221178
25: Median_value_of_owner_occupied_homes_ACS ~ Per_capita_income_ACS, 0.8094163923533776
25: Mill_rate_motor_vehicle ~ town, 0.9360990590221561
25: Mill_rate_motor_vehicle ~ Mill_rate_real_and_personal_property, 0.8507850165148122
25: Mill_rate_real_and_personal_property ~ town, 0.9810093497908556
25: Mill_rate_real_and_personal_property ~ Mill_rate_motor_vehicle, 0.8507850165148122
25: Net_current_education_expenditures_CSDE ~ town, 0.9962554561634149
25: Net_current_education_expenditures_CSDE ~ Estimated_population_DPH, 0.9384728791490339
25: Net_current_education_expenditures_CSDE ~ School_enrollment_average_daily_membershipCSDE, 0.9660748678553831
25: Net_current_education_expenditures_per_pupil_CSDE ~ town, 0.9199709396740233
25: Per_capita_income_ACS ~ town, 0.9504205631236702
25: Per_capita_income_ACS ~ Median_value_of_owner_occupied_homes_ACS, 0.8094163923533777
25: School_enrollment_average_daily_membershipCSDE ~ town, 0.9991584369703473
25: School_enrollment_average_daily_membershipCSDE ~ Estimated_population_DPH, 0.9670996150734193
25: School_enrollment_average_daily_membershipCSDE ~ Net_current_education_expenditures_CSDE, 0.9660748678553831
25: Total_net_grand_list ~ town, 0.9953883434352574
25: Total_net_grand_list ~ Equalized_net_grand_list, 0.9962195909024113
25: Total_net_grand_list ~ FYE_total_net_grand_list, 0.9947574832012916
25: Total_net_grand_list ~ Grand_list_commercial, 0.8772374752764627
25: Total_net_grand_list ~ Grand_list_net_real_property, 0.9960642645809922
25: Total_net_grand_list ~ Grand_list_residential, 0.9555690046746825
25: Total_net_grand_list ~ Grand_list_total_real_property, 0.9962104212642054
25: Total_net_grand_list ~ Total_exempt_and_taxable_property_assessment, 0.9669335223554705
25: Area_in_sq_miles_2020_census ~ town, 1.0
25: Tax_exempt_property_as_a_percent_of_total ~ town, 0.9439116932208482
25: Tax_exempt_property_assessment ~ town, 0.9843164146203811
25: Total_exempt_and_taxable_property_assessment ~ town, 0.9949556522457115
25: Total_exempt_and_taxable_property_assessment ~ Equalized_net_grand_list, 0.9681665946025676
25: Total_exempt_and_taxable_property_assessment ~ FYE_total_net_grand_list, 0.9537447684879271
25: Total_exempt_and_taxable_property_assessment ~ Grand_list_commercial, 0.8981166286238805
25: Total_exempt_and_taxable_property_assessment ~ Grand_list_net_real_property, 0.954269890369702
25: Total_exempt_and_taxable_property_assessment ~ Grand_list_residential, 0.8941816856718431
25: Total_exempt_and_taxable_property_assessment ~ Grand_list_total_real_property, 0.9583786674550752
25: Total_exempt_and_taxable_property_assessment ~ Total_net_grand_list, 0.9669335223554705
